# jpashop

./: .gitignore  README.MD  build.gradle  gulpfile.js  package.json  tailwind.config.js
assets/scss/: styles.scss
src/main/java/com/springjpa/study/jpashop/: InitDB.java  JpashopApplication.java
src/main/java/com/springjpa/study/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/springjpa/study/jpashop/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  OrderForm.java
src/main/java/com/springjpa/study/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/springjpa/study/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/springjpa/study/jpashop/entity/: Member.java
src/main/java/com/springjpa/study/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/springjpa/study/jpashop/repo/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/springjpa/study/jpashop/repo/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/springjpa/study/jpashop/repo/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/springjpa/study/jpashop/rest/: HelloController.java  HomeController.java
src/main/java/com/springjpa/study/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  list.html  updateItemForm.html
src/main/resources/templates/member/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/springjpa/study/jpashop/: JpashopApplicationTests.java
src/test/java/com/springjpa/study/jpashop/repo/: MemberRepositoryTest.java
src/test/java/com/springjpa/study/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yaml
